spring.profiles.active=sit
server.port=8282

savepath=${user.dir}/uploads

spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1