spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.main.allow-bean-definition-overriding=true

swagger.is.enable=true 
swagger.auth.server=http://localhost:8088/oauth/token
swagger.service.name=manager