spring.profiles.active=dev

server.port=8088

logging.level.com.gaobo.system=trace
logging.file=logs/springboot

# 设置在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
# 设置输出到文件的日志格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

mybatis.mapper-locations=classpath:mybatis/*.xml

# 数据库下划线格式和实体类驼峰互相转化配置
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

